#PORT 5000 already in use
PORT = 5050
NODE_ENV = development

MONGO_URI=mongodb+srv://piyathepm:g%40M3m0ng0db@vacqcluster.vkheg.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET=p1y@Th3p;;m4h454nt1p1y4
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30